<!doctype html>

<!-- Site teste em html com o que foi aprendido nas primeiras aulas do curso de desenvolvimento web -->

<html>

<head>
	<title>
		Blog Chelsea
	</title>
	<style type="text/css">
		p {
			color: black
		}

		h1 {
			color: blue
		}
		.formatacao {
			color: #004495;
			font-size: 20;
			font-family: 'Times New Roman', Times, serif;
		}

		#principal {
			background: gray;
		}

		.produtos {
			border: 5px solid grey;
		}
		#cabeçalho{
			background:gray;
		}
		.titulo{
			background-color: #004495;
			color:white;
		/*para colocar imagem*/
			/*background-image: url('imagens/chelsea.png');*/
			/*backgroung-repeat: no-repat; a imagem nao ira repetir no background */
		}
		/* Colocar na classe:
		   font-weight: para definir se é negrito
		   font-style: para definir se é italico
		   text-decoration: para colocar a underline no texto

		   font: bold 40px e ai coloca as fontes e a familia das fontes
		*/
	</style>
</head>

<body>
	<a href="index.html"><img src="imagens/chelsea.png" height="50" width="50"></a>
	<h1 class="titulo">Blog Chelsea</h1>
	<h2>História, elenco, notícias e tudo mais!</h2>
	<hr>
	<strong> MENU </strong>
	<div id="cabeçalho">
	<ul type="circle">
		<li> <a href="historia.html"> Historia </a> </li>
		<li><a href="noticias.html"> Noticias </a></li>
		<li><a href="jogos.html"> Jogos </a></li>
		<li><a href="loja.html"> Loja </a></li>
	</ul>
	</div>
	<hr>
	<h2><a href="noticias.html"> Ultimas Noticias </a></h2>
	<div>
		<h3>Chelsea não vive boa fase com Pochettino</h3>
		<p class="formatacao">
			Não foi um bom começo para os blues na Premier League. Torcida se manifesta nas redes sociais pedindo
			esclarescimentos da diretoria.
		</p>
	</div>
	<hr>
	<div class="produtos">
	<h3> <a href="loja.html">Produtos novos:</a></h3>
	<span>
			<img src="imagens/camisachelsea.jpg" height="100" width="100">
			Camisa Chelsea 2023/2024
	</span>
	<span>
		<img src="imagens/chelseatreino.jpg" height="100" width="100">
		Camisa Treino 2023/2024
	</span>
	</div>
	<hr>
</body>

</html>